log4j.rootLogger=info,R,stdout
log4j.logger.net.r66r=info


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%x]%p-%m%n       [%t]%n       (%F:%L)%n       [%c]%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.File=tools.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyMMdd HH:mm:ss} [%x]%p-%m%n       [%t]%n       (%F:%L)%n       [%c]%n